- name: Install VMWare requirements
  become: true
  apt:
    name: 
    - gcc
    - build-essential

- name: Create VMWare directory
  become: true
  file:
    path: /vmware-player
    state: directory

- name: Download VMWare Workstation pro bundle
  become: true
  get_url:
    url: https://www.vmware.com/go/getworkstation-linux
    dest: /vmware-player/VMware-Workstation-Full.bundle

- name: Install vmware player pro bundle
  become: true
  shell: sh /vmware-player/VMware-Workstation-Full.bundle