- hosts: all
  roles:
    - role: git
      tags:
        - git
    - role: idea
      tags:
        - ide
        - idea
    - role: vscode
      tags:
        - ide
        - vscode
    - role: chromium
      tags:
        - chromium
    - role: firefox
      tags:
        - firefox
