- hosts: localhost
  roles:
    #    - git
    #    - idea
    #    - vscode
    #    - chrome
    #    - firefox
    #    - restic
    # - mok-key-create
    # - virtualbox
    # - vmwareplayer
    # - mok-key-import
    - packer
