- hosts: localhost
  roles:
    - git
    - gpg
    - bash
#    - zsh
    - cli-tools
    - trivy
    - recording
    - idea
    - vscode
    - chrome
    - firefox
    - restic
    - sdks
    - hashicorp
    - docker
    - k8s
    - mok-key-create
    - virtualbox
    - vmwareworkstation
    - mok-key-import
