- hosts: localhost
  roles:
    #    - git
    # - gpg
    # - zsh
    #    - trivy
    # - recording
    #    - idea
    #    - vscode
    # - chrome
    #    - firefox
    #    - restic
    # - sdks
    # - hashicorp
    # - docker
    # - mok-key-create
    # - virtualbox
    # - vmwareplayer
    # - mok-key-import

