- name: Install VirtualBox
  include_tasks: install.yml

- name: Install VirtualBox extensions
  include_tasks: installExtensions.yml

- name: Build and sign VirtualBox modules
  include_tasks: modules.yml
